# epl-prediction

./: README.md  pom.xml  ПЗ.docx
src/main/java/com/OOP/eplpredictions/: EplPredictionsApplication.java
src/main/java/com/OOP/eplpredictions/configurations/: AppConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/OOP/eplpredictions/connections/: SessionFactoryHolder.java
src/main/java/com/OOP/eplpredictions/controllers/: ClubController.java  MatchController.java  PredictionController.java  UserController.java
src/main/java/com/OOP/eplpredictions/entities/: Club.java  ClubEntity.java  Match.java  MatchEntity.java  Prediction.java  PredictionEntity.java  User.java
src/main/java/com/OOP/eplpredictions/entities/enums/: Result.java  Role.java
src/main/java/com/OOP/eplpredictions/processors/: ApiProcessor.java
src/main/java/com/OOP/eplpredictions/repositories/: ApiRepository.java  ClubRepository.java  MatchApiRepository.java  MatchRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/com/OOP/eplpredictions/repositories/impl/: FootballDataApiRepositoryImpl.java  MatchApiRepositoryImpl.java  MatchRepositoryImpl.java
src/main/java/com/OOP/eplpredictions/services/: ClubService.java  CustomUserDetailsService.java  MatchService.java  PredictionService.java  UserService.java
src/main/java/com/OOP/eplpredictions/services/impl/: ClubServiceImpl.java  CustomUserDetailsService.java  MatchServiceImpl.java  PredictionServiceImpl.java  PredictionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/OOP/eplpredictions/utils/: ApiUtil.java  DateUtil.java  MatchUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: bet.html  club.html  error.html  login.html  match.html  profile.html  registration.html  schedule.html  table.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/OOP/eplpredictions/: EplPredictionsApplicationTests.java
src/test/java/com/OOP/eplpredictions/service/: MatchServiceImplTest.java  UserServiceTest.java
