spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/epl-predictions
spring.datasource.username=root
spring.datasource.password=13052004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update