#server.address=78.26.235.94
#server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/epl-predictions
#spring.datasource.username=root
#spring.datasource.password=13052004
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:mysql://localhost:3306/epl-predictions
spring.datasource.username=root
spring.datasource.password=13052004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update